{
  "dependencies": {
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "xlsx-populate": "^1.21.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd Frontend && npm start",
    "start:backend": "cd Backend && node index.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.1.0"
  }
}
